
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Candle Store Home Page</title>
   <style>
    /* taken from SmartPhoneProducts4 */
        body {
            text-align: center;
            background: cyan;
        }

        img {
            border: 1px solid #ddd;
            /* Gray border */
            border-radius: 4px;
            /* Rounded border */
            padding: 5px;
            /* Some padding */
            width: 150px;
            /* Set a small width */
        }

        /* Add a hover effect (blue shadow) */
        img:hover {
            box-shadow: 0 0 5px 1px black;
        }
    </style>
</head>

<body>
   <p>Thank you for registering!</p>
    <h1>Kellie's Candle Shop</h1>
    <a href="./products_display_decor.html">
        <img src="./images/terrariumcandle.jpeg" height="50%" width="50%">
    </a>
    <h2>Decorative Candles</h2>

    <br>

    <a href="./products_display_scented.html">
        <img src="./images/vanillacandle.jpeg" height="50%" width="50%">
    </a>
    <h2>Scented Candles</h2>

    <br>

    <a href="./products_display_holiday.html">
        <img src="./images/christmascandle.jpeg" height="50%" width="50%">
    </a>
    <h2>Holiday Candles</h2>

</body>
</html>